#与运算的意思是: 在位运算的时候，对应数位同为1时。结果为1. 否则都是0.
print(8&4)

#或运算的意思是: 在位运算的时候，对应数位同为0时。结果为0， 否则都是1.
print(8|4)

#向左移动1 相当于乘以2^1. 向左移动2位，相当于乘以2^2
print(4<<1)
print(4<<2)

#向右移动 相当于除以以2^1. 向左移动2位，相当于除以2^2
print(4>>1)
print(4>>2)