# life is hard ,but i am a tough man.

# 注意点1 加减乘除，关注除法和整除
print(4/2)  #2
print(4//3)  #1 因为是整除

# 注意点2 取余运算 %
print(11%2) #1 取余、也是取模

# 注意点3 幂运算 **
print(2**3) #8  也就是2的3次方

###########################################重要部分###################################################

#注意点4 一正一负的整除
print(9//4) #2  好理解，没问题
print(-9//-4) #2 好理解，没问题

print(9//-4) #-3 但是这里为啥是-3 因为（一正一负， 向下取整）
print(-9//4) #-3 但是这里为啥是-3 因为（一正一负， 向下取整）

#注意点5 取余 一正一负的取余
# 余数=被除数-除数*商
print(9%-4) #-3   也就是说 9%-4 等同于 9-（-4）*（-3）
print(-9%4) #3   也就是 等同于 (-9)-4*(-3)